{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sources Used:\
\
Udacity Class: Intro To Machine Learning\
Looked at and posted on forums for problem sets/ lessons/ questions\
Used Google/ Instructor links/ Stackoverflow website/ Scikit Documentation\
Looked at the Sample Project for inspiration to structure my project.\
\
\
For Grid CV I used a mix of the below two links for help:\
\
Looked at this guys article on using Grid CV and took some of his code:\
{\field{\*\fldinst{HYPERLINK "http://chrisstrelioff.ws/sandbox/2015/06/25/decision_trees_in_python_again_cross_validation.html"}}{\fldrslt http://chrisstrelioff.ws/sandbox/2015/06/25/decision_trees_in_python_again_cross_validation.html}}\
\
Scikit learn documentation also has similar code:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/auto_examples/model_selection/randomized_search.html"}}{\fldrslt 
\fs22 \cf0 \expnd0\expndtw0\kerning0
http://scikit-learn.org/stable/auto_examples/model_selection/randomized_search.html}}
\fs22 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl476

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I hereby confirm that this submission is my work. I have cited above the origins of any parts of the submission that were taken from Websites, books, forums, blog posts, github repositories, etc.}